<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trečia paskaita</title>

        <style>
            .Pirmas-blokas{
                width:70%; float: left;
            }
            .Antras-blokas{width:30%; float:left;}
            .Trečias-blokas{
                width:33.33%; float: left;
            }
            .Ketvirtas-blokas{width:33.33%; float:left;}
            .Penktas-blokas{width:33.33%; float:left;}
            .tėvinis{width:100%; float:left;background-color: aquamarine;}
            .vaikinis{width:300px; height: 300px; float:left; background-color: brown;}
            .img {width: 100%; height: 300px;}
            .šeštas-blokas{background-color: burlywood;}
            .šeštas-blokas img{ width:300px;height: 300px; float:left;}
            .iskirtinis{
                width: 400px; !important;
                height:400px;!important;
            }
        </style>
    </head>

<body>

    <div class="tėvinis">
        <div class="vaikinis"></div>
    </div>
    <div class="Pirmas-blokas">
<h1>Trečia paskaita</h1>

<p>Dėžutės</p>
<img src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" style="width:300px;">
<br>
<a href="https://google.com">Google.com</a><br>
<a href="https://google.com" target="_blank">Google.com naujame tabe</a><br>
</div>

<div class="Antras-blokas">
<ul>
    <li><a href="https://google.com">Google.com</a></li>
    <li><img src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" style="width:300px;">
    </li>
        <li> <a href="https://google.com" target="_blank">Google.com naujame tabe</a></li>
</ul>






</div>
<div class="Trečias-blokas">
    <h1>Trečia paskaita</h1>
    
    <p>Dėžutės</p>
    <img src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" style="width:300px;">
    <br>
    <a href="https://google.com">Google.com</a><br>
    <a href="https://google.com" target="_blank">Google.com naujame tabe</a><br>
    </div>
    
    <div class="Ketvirtas-blokas">
    <ul>
        <li><a href="https://google.com">Google.com</a></li>
        <li><img src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" style="width:300px;">
        </li>
            <li> <a href="https://google.com" target="_blank">Google.com naujame tabe</a></li>
    </ul>
 </div>

 
    <div class="Penktas-blokas">
        <ul>
            <li><a href="https://google.com">Google.com</a></li>
            <li><img src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" style="width:300px;">
            </li>
                <li> <a href="https://google.com" target="_blank">Google.com naujame tabe</a></li>
        </ul>

        
        </div>
<div class="šeštas-blokas">
            <img src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
            <img src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
            <img class="isskirtinis" src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
            <img src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
            <img src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
            <img src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
            <img src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
            <img src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
            <img src="https://images.unsplash.com/photo-1622016199926-2b1e78f6df08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"

            Tekstas tekstas tekstas
        </div>


</body>
</html>